<mxfile host="65bd71144e" modified="2020-10-18T03:38:05.816Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.2 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="jNQ9AgqmDBGSNbHyLbq7" version="13.6.5">
    <diagram id="tP5yT3logUJvAeS10Z5k" name="ページ1">
        <mxGraphModel dx="1254" dy="1515" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" value="usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-438" y="-689" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="email (string型, NOT NULL)&#10;password (string型, NOT NULL)&#10;name (string型, NOT NULL)&#10;profile (text型, NOT NULL)&#10;occupation (text型, NOT NULL)&#10;posittion (text型, NOT NULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="33">
                    <mxGeometry y="30" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="prototypesテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-38" y="-689" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="tittle (string型, NOT NULL)&#10;catch_copy (text型, NOT NULL)&#10;concept (text型, NOT NULL)&#10;image (ActiveStorageで実装)&#10;user (references型)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="35">
                    <mxGeometry y="30" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=-0.015;exitY=0.815;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="35" source="36" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6" y="131" as="sourcePoint"/>
                        <mxPoint x="26" y="481" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-65" y="94"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="commentsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-238" y="-489" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="text (text型, NOT NULL)&#10;user (references型)&#10;prototype (references型)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="38">
                    <mxGeometry y="30" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="38" source="39" target="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-51" y="96" as="sourcePoint"/>
                        <mxPoint x="-36" y="86" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-56" y="96"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;entryX=1;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.01;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="38" source="39" target="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-47" y="272" as="sourcePoint"/>
                        <mxPoint x="-20" y="216" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="251" y="82"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="34" target="36" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.005;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="36" target="39" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="34" target="39" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-369" y="-500" as="sourcePoint"/>
                        <mxPoint x="-306" y="-501" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-208" y="-557" as="sourcePoint"/>
                        <mxPoint x="-209" y="-633" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="26" y="-503" as="sourcePoint"/>
                        <mxPoint x="104" y="-503" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>